ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [org.yushenko.ApplicationKt.module]
  }
}

jwt {
  issuer = "http://localhost"
  realm = "Service server"
  secret = "app-app-secret"
  //  secret = ${JWT_SECRET}
}

db {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://lucky.db.elephantsql.com/fuhrgcbd"
  username = "fuhrgcbd"
  password = "jEtGt5NrPjxKfoHE192fXLVn9D5CUH19"
}

security {
  key = "hash-sectret-key"
  //  key = ${HASH_SECRET_KEY}
}